\contentsline {section}{\numberline {1}鄭伯克段于鄢}{3}{section.1}%
\contentsline {section}{\numberline {2}周鄭交質}{3}{section.2}%
\contentsline {section}{\numberline {3}衛石碏大義滅親}{3}{section.3}%
\contentsline {section}{\numberline {4}齊桓公伐楚盟屈完}{3}{section.4}%
\contentsline {section}{\numberline {5}宮之奇諫假道}{3}{section.5}%
\contentsline {section}{\numberline {6}晉驪姬之亂}{3}{section.6}%
\contentsline {section}{\numberline {7}子魚論戰}{3}{section.7}%
\contentsline {section}{\numberline {8}晉公子重耳之亡}{3}{section.8}%
\contentsline {section}{\numberline {9}晉楚城濮之戰}{3}{section.9}%
\contentsline {section}{\numberline {10}秦晉殽之戰}{3}{section.10}%
\contentsline {section}{\numberline {11}晉靈公不君}{3}{section.11}%
\contentsline {section}{\numberline {12}楚歸晉知罃}{4}{section.12}%
\contentsline {section}{\numberline {13}祁奚舉賢}{4}{section.13}%
\contentsline {section}{\numberline {14}晏子不死君難}{4}{section.14}%
\contentsline {section}{\numberline {15}鄭子產爲政}{4}{section.15}%
\contentsline {section}{\numberline {16}晏嬰論和與同}{4}{section.16}%
\contentsline {section}{\numberline {17}伍員奔吴}{4}{section.17}%
\contentsline {section}{\numberline {18}齊魯夾谷之會}{4}{section.18}%
\contentsline {section}{\numberline {19}伍員諫許越平}{4}{section.19}%
